# Controle.Vendas

./: Controle.Vendas.sln
src/Controle.Vendas.Api/: Controle.Vendas.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Controle.Vendas.Api/Commands/: AtualizarClienteCommand.cs  AtualizarCompraCommand.cs  AtualizarProdutoCommand.cs  CriaClienteCommand.cs  CriarClienteCommand.cs  CriarCompraCommand.cs  CriarProdutoCommand.cs
src/Controle.Vendas.Api/Controllers/: ClienteController.cs  CompraController.cs  ProdutoController.cs  TipoClienteController.cs  WeatherForecastController.cs
src/Controle.Vendas.Api/Data/: Context.cs  ControleVendasContext.cs
src/Controle.Vendas.Api/Data/Repositories/: ClienteRepository.cs  CompraRepository.cs  ContaRepository.cs  ProdutoRepository.cs  Repository.cs  TipoClienteRepository.cs
src/Controle.Vendas.Api/Entities/: Cliente.cs  Compra.cs  Entity.cs  Produto.cs  TipoCliente.cs
src/Controle.Vendas.Api/Migrations/: 20220726233615_Inicial.Designer.cs  20220726233615_Inicial.cs  20220813214055_inicial.Designer.cs  20220813214055_inicial.cs  20220813221632_inicial.Designer.cs  20220813231558_inicial.Designer.cs  20220813231558_inicial.cs  20230530200202_adiciona-coluna-ativo-na-tabela-cliente.Designer.cs  20230530200202_adiciona-coluna-ativo-na-tabela-cliente.cs  ControleVendasContextModelSnapshot.cs
src/Controle.Vendas.Api/Models/: Cliente.cs  Compra.cs  Conta.cs  Entity.cs  Produto.cs  TipoCliente.cs
src/Controle.Vendas.Api/Properties/: launchSettings.json
(+5 files in other folders)
